<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20 Thousand Lake</title>
    <style>
         body{
            box-sizing: border-box;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .photo{
            width: 100%;
            height: 500px;
            margin-bottom: 5px;
            overflow: hidden;
        }

        .photo img{
            width: 100%;
            height: auto;
        }

        .intro{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
        
        .content{
            width: 50%;
            height: auto;
            font-size: 15px;
        }

        p{
            padding-right: 5px;
            text-align: justify;
        }

        .content iframe{
            width: 100%;
            height: 400px;
            padding: 0px;
        }

        .container{
            display: flex;
            max-width: 100%;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container img{
            width: 400px;
            height: 250px;
            object-fit: cover;
            object-position: bottom;
            padding: 5px;
            margin: 5px;
            transition: 0.3s;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
            border-radius: 5px;
        }

        .container img:hover{
            cursor: pointer;
            opacity: 0.9;
            transform: scale(1.05);
        }

        .footer {
        width: 100%;
        /*height: 200px;*/
        /* background-color: #30475e; */
        clear: both;
        }

        .footer_column {
        width: 50%;
        background-color: #30475e;
        float: left;
        }

        .footer_column p {
        color: white;
        padding: 20px;
        /* border-right: 1px solid #fff;*/
        }

        .footer_column a {
        color: white;
        text-decoration: none;
        }

        .footer_column a:hover {
        text-decoration: underline;
        }

        button{
            background: none;
            width: 80px;
            height: 30px;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            padding: 0;
            transition: 0.5s;
        }

        button:hover{
            transform: scale(1.1);
            background-color:rgb(127,255,212, 0.5);
        }

        button a{
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        @media (max-width:819px){
            .container img{
                width: 100%;
            }

            .footer_column{
                width: 100%;
            }
        }

        @media (max-width: 760px){
            .photo{
                height: auto;
            }
        }

        @media (max-width:1277px){
            .intro{
                display: block;
                justify-content: left;
                align-items: left;
            }
            .content{
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                font-size: 14px;
            }
        }

        @media (max-width:650px){
            .content{
                margin: 0;
                padding: 0;
            }
            .content iframe{
                padding-top: 0;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="https://himalayantrekkers.com/uploads/posts/January2022/activities-to-do-in-chitwan-national-park.jpg">
    </div>

    <div class="heading">
        <h1 style="font-family: Algerian;"> 20 Thousand Lake</h1>
    </div>

    <div class="intro">
        <div class="content">
            <p>Bish Hazari (20 Thousand) lake is in the southern corner of Bharatpur. The lake is very attractive for the bird lovers and serves as an important bird watching center. The lake area houses lots of crocodiles and thus is equally attractive for the reptile lovers. The Lake Lies nearby Chitwan National Park. Bish hazari lake lies just 5 km south from the city center (Chaubishkothi) of Bharatpur.
            <br/><br/>
            There are various reason to call the lake as Bish Hajari taal. The meaning of Bish Hajari is Twenty Thousand (20,000). The first reason to call it Bish Hajar is: there are lots of small and big lakes and its counting is to much, more than thousand so it is called 20,000 Lake. The another reason to call it Bish Hajari is when we see the lake from the sky, the shape of the lake is like 20,000.
            <br/><br/>
            The lake likes inside Chitwan National park has good environment there. Some wild animals specially crocodiles and rhinos are found often near Bish Hajari Taal. Different birds migrate to Bish Hajar Taal from the Northern Pole of the earth in search of Suitable environment. In winter the Northern poles are very cold and to escape from the massive cold, birds migrate to Bish Hajari Taal. It depends how you would like to go to Bish Hajari Taal. By walking from Bharatpur or Sauraha or by Jeep or by Cycling. One has to pay the National Park entry fee and if you choose by Jeep or by cycling, you have to pay for Jeep or Cycle too.
            <br/><br/>
            The Bish Hazari lake is located in Bharatpur's southernmost region inside the popular Chitwan national park. For those who enjoy viewing birds, the lake is particularly alluring and acts as a vital hub for bird watching. Additionally, the lake area is also very appealing to those who enjoy reptiles because it is home to several crocodiles. The lake is located only 5 miles separate from Bharatpur's Chaubishkothi city. The word ‘BishHajari’ literally translates to 20 thousand in Nepali. The lake is known as Bish Hajari Taal for a variety of reasons some of them being.
            <ol>
                <li>The Bish Hajari lake is made up of 20,000 small and big lakes as a result it is named ‘Bish Hajari’. </li>
                <li>Another reason for calling the lake Bish Hajari is when looked above the lake appears to be in the shape of 20,000.</li>
            </ol>
            </p>      
        </div>
        <div class="content">
            <iframe src="https://www.youtube.com/embed/hvtKdcSpVdI" allow="accelerometer; autoplay; loop; muted"></iframe>
            <!--<video autoplay loop muted>
                <source src="videos/20thousand.mp4" type="video/mp4">
            </video>-->
        </div>
    </div>

    <h2 style="font-family: Algerian;"> Importance </h2>
		
		<p>
            Bish Hajari Taal is one of the sites travelers highly like to explore and relax. The lake is not extensively publicized, which is one of the negative aspects because this will hamper the possibilities of entertainment for the travelers and also protect the flora and fauna around there. It can be a fantastic tourist destination because it is simply gorgeous and carries some good reason for its name. Similarly, on the lake's shores, there are a few benches and waiting houses however the proper sanitation has not been carried out.
            <br/><br/>
            Since it is surrounded by beautiful vegetation and has millions of aquatic species, Bishajaari Taal can be a nice place for nature lovers. The lake and the surrounding area will be fantastic tourist destinations if the relevant authority shows some care for them.
		</p>

        <h2 style="font-family: Algerian;"> Best Time To Visit </h2>
		
		<p>
            What time of year is ideal for visiting Bish Hajari Taal? Well, there are three seasons Winter, summer, and monsoon ideal for visiting bish Hajari Taal. Due to the absence of monsoon rains in the months of June till mid-September, the optimum time to come to bish Hajari Taal is from late September to May. You may anticipate comfortable temperatures between October and early March. The hottest months to go are April and May when temperatures can often approach 40 °C. However, because of the intense heat, animals regularly visit the lake, making wildlife observations easier. November, December, and January offer the best visibility while also avoiding the rain for cooler temps and excellent Himalayan views. The time of year you decide to travel typically depends on your personal preferences and financial constraints.
            <br/><br/>
            When visiting Bish Hajari Taal you can also consider traveling to Chitwan national park or vice versa. One of the most thrilling things to do in Chitwan is a jungle safari. Within the boundaries of the Chitwan National Park, you can go on a jungle safari. The national park protects 50 different types of animals, 55 different amphibian and reptile species, and over 525 different bird species. For someone who enjoys watching animals and birds or even a researcher for their studies, visiting Chitwan National Park and taking part in the jungle safari can be a very enjoyable experience. The chance to see "endangered" wild animals and birds is what makes a Chitwan jungle tour exciting. The Asian elephant, Bengal tigers, one-horned rhinoceros, spotted deer, barking deer, chinkara deer, sambar deer, and spotted deer are some of the top draws of the Chitwan jungle safari.
		</p>

        <h2 style="font-family: Algerian;">Some Glimpses</h2>
        <div class="container">
            <img src="http://junglesafarilodge.com/wp-content/uploads/2017/01/20-Thousand-Lake-Chitwan-1024x768.jpg" alt="" srcset="">
            <img src="https://www.localguidesconnect.com/t5/image/serverpage/image-id/189049i34D514640D7B730A/image-size/large/strip-exif-data/true?v=v2&px=999" alt="" srcset="">
            <img src="https://adventuretraveltrek.com/wp-content/uploads/2019/11/Crocodile-in-Chitwan-National-Park.jpg" alt="" srcset="">
            <img src="https://www.chitwantourism.com/activities-and-sightseeing/pictures/bish-hajari-taal-banner.jpg" alt="" srcset="">
            <img src="https://www.chitwantourism.com/activities-and-sightseeing/5Box/15.jpg" alt="" srcset="">
            <img src="https://himalayantrekkers.com/uploads/posts/January2022/activities-to-do-in-chitwan-national-park.jpg" alt="" srcset="">
            <img src="https://i0.wp.com/english.pariwartankhabar.com/wp-content/uploads/2018/01/siberian-bird.jpg?fit=644%2C362&ssl=1" alt="" srcset="">
        </div>

        <br/>
        <br/>

        <div class="footer">
        
            <div class="footer_column">
              <div style="border-right: 1px solid #fff">
                <h2 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"><button><a href="index.html">Home</a></button></h2>
                <ul style="padding: 20px; color:white; font-family: 'Roboto', sans-serif; list-style-type: none;">
                  <li><a href="bethanchowk.html">Bethanchowk</a></li>
                  <li><a href="sailung.html">Sailung</a></li>
                  <li><a href="panchpokhari.html">Panchpokhari</a></li>
                  <li><a href="api.html">Mt. Api</a></li>
                  <li><a href="vulture.html">Vulture Restaurant</a></li>
                </ul>
              </div>
            </div>
        
            <div class="footer_column">
        
              <div>
                <h2 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"> SOME QUICK LINKS</h2>
                <ul style="padding: 20px; color:white; font-family: 'Roboto', sans-serif; list-style-type: none;">
                  <li><a href="#">Jungle Safari</a></li>
                  <li><a href="#">20 Thousand Lake Trip</a></li>
                  <li><a href="#">Short Trip</a></li>
                  <li><a href="#">20 Thousand Lake</a></li>
                  <li><a href="#">Boating</a></li>
                </ul>
              </div>
        
            </div>
        
          </div>        
</body>
</html>