<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bethanchowk</title>

    <style>
        body{
            box-sizing: border-box;
            margin: 0;
        }
        
        .photo{
            width: 100%;
            height: 500px;
            margin-bottom: 5px;
            overflow: hidden;
        }

        .photo img{
            width: 100%;
            height: auto;
        }

        .intro{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
        
        .content{
            width: 50%;
            height: 400px;
            font-size: 15px;
        }

        p{
            padding-right: 5px;
            text-align: justify;
        }

        .content iframe{
            width: 100%;
            height: 400px;
            padding: 0px;
            cursor: pointer;
        }

        .activity{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .activity-column{
            width: 30%;
            height: 400px;
            object-fit: cover;
            object-position: bottom;
            padding: 5px;
            margin: 5px;
            background-color: #EEEEEE;
            border: solid white 3px;
            border-radius: 5px;
            font-size: 14px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
            transition: 0.3s;
        }
        
        .activity-column:hover{
            cursor: pointer;
            transform: scale(1.02);

        }

        @media (max-width:1065px){
            .activity-column{
                width: 40%;
            }
        }

        @media (max-width:798px){
            .activity-column{
                width: 60%;
            }
        }

        @media (max-width:532px){
            .activity-column{
                width: 100%;
            }
        }

        .activity-column img{
            width: 100%;
            height: 55%;
            padding-left: 2px;
            padding-right: 2px;
        }

        .footer {
        width: 100%;
        /*height: 200px;*/
        /* background-color: #30475e; */
        clear: both;
        }

        .footer_column {
        width: 50%;
        background-color: #30475e;
        float: left;
        }

        .footer_column p {
        color: white;
        padding: 20px;
        /* border-right: 1px solid #fff;*/
        }

        .footer_column a {
        color: white;
        text-decoration: none;
        }

        .footer_column a:hover {
        text-decoration: underline;
        }

        button{
            background: none;
            width: 80px;
            height: 30px;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            padding: 0;
            transition: 0.5s;
        }

        button:hover{
            transform: scale(1.1);
            background-color:rgb(127,255,212, 0.5);
        }

        button a{
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        @media (max-width:565px){
            .footer_column{
                width: 100%;
            }
        }

        @media (max-width: 760px){
            .photo{
                height: auto;
            }
        }

        @media (max-width:1277px){
            .intro{
                display: block;
                justify-content: left;
                align-items: left;
            }
            .content{
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                font-size: 14px;
            }
        }

        @media (max-width:650px){
            .content{
                margin: 0;
                padding: 0;
            }
            .content iframe{
                padding-top: 0;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="images/BETHANCHOWK/5.jpg">
    </div>

    <div class="heading">
        <h1 style="font-family: Algerian;"> Bethanchowk - King of Hills</h1>
    </div>

    <div class="intro">
        <div class="content">
            <p>Bethanchowk Naryanthan is a hill station near Kathmandu valley. Situated at an altitude of 3000 m above sea level, Bethanchowk is popular for its amazing natural settlement. This hill was recently explored and is gaining popularity as one of the finest places for camping near Kathmandu valley.</br></br>

            A diverse range of flora and fauna and a complete nature camp that is unspoiled by human interference makes it a popular destination. It lies in the Kavrepalanchowk district and is considered as the highest mountain of the Mahabharata range.
            </br></br>
                
            Bethanchowk Narayanthan got its name after the enshrined Vishnu deity in the hilltop. There is a small temple dedicated to Lord Bishnu and many people from the neighbouring places visit this place during Bishnu related festivals. The mountain panorama stretched from Mount Dhaulagiri to Makalu is spectacular and the best views of sunrise and sunset are added attractions to it. The beautiful reflection of sun rays to the snow-capped mountains is amusing and prismatic.
            </br></br>
                
            Some of the major Himalayas seen from the top of Bethanchowk Narayanthan hill are Mount Everest, Ganesh Himal, Manaslu Himal, Dorje Lakpa, Langtang range and many other adjacent and neighbouring mountains. Because of its immense offerings and serene atmosphere, this place is becoming a wonderful hub for nature explorers and a quick escape from the hustle and bustle of the urban lifestyle.
            </br>
                
            Narayanthan is a beautiful symbiosis of religion, adventure and nature. The isolated mountain terrains and very few human traces in the top are very admirable. Hiking up to the Narayanthan temple from the Dhungkharka of Kavrepalanchowk district is itself a wonderful getaway and offers an excellent hiking experience.</p>
        </div>
        <div class="content">
            <iframe src="https://www.youtube.com/embed/DEbsVy9Vm04" allow="accelerometer; autoplay; muted; loop"></iframe>
            <!--<video autoplay loop muted>
                <source src="videos/bethanchowk.mp4" type="video/mp4">
            </video>-->
        </div>
    </div>

    <h1 style="font-family: Algerian;">Attractions and Activities</h1>
    <div class="activity">
        
        <div class="activity-column">
            <img src="images/BETHANCHOWK/7.jpg"/>
		    <h4 style="font-family: Algerian;">Sunrise</h4>
		    <p>
			Bethanchowk is popular for its astonishing sunrise and sunset views. It offers the best sunrise views that reflect the mountain. The sun rising from the east makes the mountains in the west shine. The cloud beneath the mountain and sunrise radiating the golden colour all around, who wouldn’t love to observe the best rays of the time.
		    </p>
        </div>

        <div class="activity-column">
            <img src="images/BETHANCHOWK/8.jpg"/>
		    <h4 style="font-family: Algerian;">Narayanthan Temple</h4>
		    <p>
			Bethanchowk Narayanthan got its name after the enshrined Vishnu deity in the hilltop. There is a small temple dedicated to Lord Bishnu and many people from the neighbouring places visit this place during Bishnu related festivals.
		    </p>
        </div>

        <div class="activity-column">
            <img src="images/BETHANCHOWK/4.jpg"/>
		    <h4 style="font-family: Algerian;">Cloud Gazing</h4>
		    <p>
			The floating cloud beneath the hill is very wonderful. Gazing the cloud and drawing the imagination around gives a new perspective to life. Cloud gazing from the top of Bethanchowk hill is one of the best things that you can do. The mountains playing hide and seek with the clouds at Bethanchowk is very astonishing and helps to develop things bigger than us, better than us. 
		    </p>
        </div>
    
        <div class="activity-column">
            <img src="images/BETHANCHOWK/6.jpg"/>
		    <h4 style="font-family: Algerian;">Snowfall</h4>
		    <p>
			During winter months (December, January, February), Narayanthan observes snowfall. Enjoying the snowfall could also be a wonderful activity in Bethanchowk. However, you need to be aware of the slippery trail.
		    </p>
        </div>

        <div class="activity-column">
            <img src="images/BETHANCHOWK/5.jpg"/>
		    <h4 style="font-family: Algerian;">Photography</h4>
		    <p>
			Narayanthan is an incredible destination for Photography. A diverse range of flora and fauna, beautiful mountain views, sunrise and sunset views and the captivating atmosphere of this place lure the photography enthusiasts. Photography is the perfect way to  capture the moments in a very physical form that portrays the lifestyle and nature, and the moment of very survival.
		    </p>
        </div>

        <div class="activity-column">
            <img src="images/BETHANCHOWK/3.jpg"/>
            <h4 style="font-family: Algerian;">Camping</h4>
            <p>
                Bethanchowk Narayanthan is getting popularity as an amazing camping destination near Kathmandu valley. In the hilltop, there are no accommodation facilities available, so camping is an option to stay overnight in Bethanchowk. Camping and campfires in Bethanchowk are as astonishing as the nightclubs in some busy towns. Maybe that’s why camping in some rural mountains is sometimes called the nightclub in the hills.
            </p>
        </div>
    </div>
    <br/>
    <br/>

    <div class="footer">
        
        <div class="footer_column">
          <div style="border-right: 1px solid #fff">
            <h2 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"><button><a href="index.html">Home</a></button></h2>
            <ul style="padding: 20px; color:white; font-family: 'Roboto', sans-serif; list-style-type: none;">
              <li><a href="api.html">Mt. Api</a></li>
              <li><a href="sailung.html">Sailung</a></li>
              <li><a href="panchpokhari.html">Panchpokhari</a></li>
              <li><a href="20thousand.html">20 Thousand Lake</a></li>
              <li><a href="vulture.html">Vulture Restaurant</a></li>
            </ul>
          </div>
        </div>
    
        <div class="footer_column">
    
          <div>
            <h2 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"> SOME QUICK LINKS</h2>
            <ul style="padding: 20px; color:white; font-family: 'Roboto', sans-serif; list-style-type: none;">
              <li><a href="https://www.alpineholidaysnepal.com/bethanchowk-narayanthan-hike.html">Alpine Holidays Nepal</a></li>
              <li><a href="https://www.nepalmountaintrekkers.com/trek-and-tour/bethanchowk-narayanthan-1-night-2-days/">Short Trip Package</a></li>
              <li><a href="https://www.tripadvisor.com/Hotel_Review-g15296146-d15654980-Reviews-Bethanchowk_Community_Homestay-Dhunkharka_Bagmati_Zone_Central_Region.html">Bethanchowk Community Homestay</a></li>
              <li><a href="#">Bethanchowk Trip</a></li>
              <li><a href="#">Other Hikes</a></li>
            </ul>
          </div>
    
        </div>
    
      </div>       

</body>
</html>