<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Tourism</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          background-image: url(images/BACKGROUND/background.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          width: 100%;
          height: 100vh;
        }

        nav{
            background-color: rgb(0,130,230, 1);
            height: 80px;
            width: 100%;
        }

        label.logo{
            font-family: Algerian;
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul{
            float: right;
            margin-right: 20px;
            list-style: none;
        }

        nav ul li{
            display: inline-block;
            line-height: 80px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            transition: 0.5s;
        }

        nav ul li a:hover{
            background: #6dbaf5;
        }

        .checkbtn{
            color: white;
            font-size: 20px;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check{
            display: none;
        }

        .content{
            width: 100%;
            height: 50vh;
            position: relative;
        }

        .content h2{
            text-align: center;
            margin-top: 10px;
            font-size: 35px;
            text-transform: uppercase;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .content ul{
            margin: 5px;
            padding-top: 5px;
            float: right;
            margin-right: 20px;
            list-style: none;
            position: absolute;
            left: -100%;
            top: 38%;
            transition: all 0.5s;
        }

        #check1:checked ~ ul{
            left: 45%;
        }

        .content ul li{
            display: block;
            margin: 5px;
            line-height: 40px;
            border: 1px solid white;
            border-radius: 5px;
            transition: 0.5s;
        }

        .content ul li:hover{
            background: rgb(0,130,230, 0.5);
            transform: scale(1.1);
        }

        .content ul li a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            transition: 0.5s;
        }

        .checkbtn1{
            padding: 5px;
            margin: 5px;
            color: white;
            font-size: 25px;
            cursor: pointer;
            position: absolute;
            left: 45%;
            top: 25%;
            transition: 0.5s;
        }
        /*
        .checkbtn1:hover{
            transform: scale(1.1);
        }
        */
        #check1{
            display: none;
        }

        .explore{
            border: 1px solid white;
            padding: 5px;
            border-radius: 10px;
        }

        @media (max-width:952px){
            label.logo{
                padding-left: 50px;
            }

            nav ul li a{
                font-size: 15px;
            }

            .content ul{
                display: block;
            }
        }

        @media (max-width:858px){
            .checkbtn{
                display: block;
            }

            .menu{
                background: none;
                border: 1px solid white;
                padding: 3px;
                border-radius: 5px;
                cursor: pointer;
            }

            nav ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: right;
                transition: all 0.5s;
                z-index: 1;
            }

            nav ul li{
                display: block;
                border: 1px solid white;
                border-radius: 5px;
            }

            nav ul li a{
                font-size: 20px;
            }

            nav ul li a:hover{
                background: none;
                color: #0082e6;
            }

            #check:checked ~ ul{
                left: 0;
            }
        }

        @media (max-width:570px){
            label.logo{
               display: none;
            }

            .content h2{
                font-size: 25px;
            }

            #check1:checked ~ ul{
            left: 35%;
            }

            .checkbtn1{
            left: 35%
            }
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <span class="menu">MENU</span>
        </label>
        <label class="logo">Nepal Tourism</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="photogallery.html">Photo Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2>Let's Explore some of the hidden beauties of Nepal</h2>
        <input type="checkbox" id="check1">
        <label for="check1" class="checkbtn1">
            <span class="explore">Explore</span>
        </label>
        <ul id="places">
            <li><a href="api.html">Api Himal</a></li>
            <li><a href="bethanchowk.html">Bethanchowk</a></li>
            <li><a href="panchpokhari.html">Panchpokhari</a></li>
            <li><a href="sailung.html">Sailung</a></li>
            <li><a href="vulture.html">Vulture Restaurant</a></li>
            <li><a href="20thousand.html">20 Thousand Lake</a></li>
            
        </ul>
    </div>
    
</body>
</html>