<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panchpokhari</title>
   >
    <style>
        body{
            box-sizing: border-box;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .photo{
            width: 100%;
            height: 500px;
            margin-bottom: 5px;
            overflow: hidden;
        }

        .photo img{
            width: 100%;
            height: auto;
        }

        .intro{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
        
        .content{
            width: 50%;
            height: auto;
            font-size: 15px;
        }

        p{
            padding-right: 5px;
            text-align: justify;
        }

        .content iframe{
            width: 100%;
            height: 400px;
            padding: 0px;
        }

        .container{
            display: flex;
            max-width: 100%;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container img{
            width: 400px;
            height: 250px;
            object-fit: cover;
            object-position: bottom;
            padding: 5px;
            margin: 5px;
            transition: 0.3s;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
            border-radius: 5px;
        }

        .container img:hover{
            cursor: pointer;
            opacity: 0.9;
            transform: scale(1.05);
        }

        .footer {
        width: 100%;
        /*height: 200px;*/
        /* background-color: #30475e; */
        clear: both;
        }

        .footer_column {
        width: 50%;
        background-color: #30475e;
        float: left;
        }

        .footer_column p {
        color: white;
        padding: 20px;
        /* border-right: 1px solid #fff;*/
        }

        .footer_column a {
        color: white;
        text-decoration: none;
        }

        .footer_column a:hover {
        text-decoration: underline;
        }

        button{
            background: none;
            width: 80px;
            height: 30px;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            padding: 0;
            transition: 0.5s;
        }

        button:hover{
            transform: scale(1.1);
            background-color:rgb(127,255,212, 0.5);
        }

        button a{
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        @media (max-width:819px){
            .container img{
                width: 100%;
            }

            .footer_column{
                width: 100%;
            }
        }


        @media (max-width: 760px){
            .photo{
                height: auto;
            }
        }

        @media (max-width:1277px){
            .intro{
                display: block;
                justify-content: left;
                align-items: left;
            }
            .content{
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                font-size: 14px;
            }
        }

        @media (max-width:650px){
            .content{
                margin: 0;
                padding: 0;
            }
            .content iframe{
                padding-top: 0;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
     <div class="photo">
        <img src="images/PANCHPOKHARI/7.jpg">
    </div>

    <div class="heading">
        <h1 style="font-family: Algerian;"> PANCHPOKHARI</h1>
    </div>

    <div class="intro">
        <div class="content">
            <p>Panch Pokhari lake is the famous tourist destination for nature lovers as well as Pilgrims. It is a group of 5 Hindu holy lakes in the Sindhupalchowk District of the central Himalayan region of Nepal. It is in the Panchpokhari Thangpal Rural Municipality ward no. 3 Bhotang. It is the 9th highest altitude wetland in the world where birds can be found. It is situated at an elevation of about 4100m above sea level. This is a famous Hindu pilgrimage site in Nepal. The lake in Janai Purnima is a popular destination for Hindu and Buddhist pilgrims. This area is in the Lantang National Park and contains a surprising amount of forests and wildlife too. During Janai Purnima, local devotees visit this lake wearing traditional dresses and other devotees around Nepal visit this pilgrimage. The famous Jhankri Naach can be observed here during Janai Purnima. People take a dip in the pool before they change their holy thread or wear it. You will see the two pilgrim houses by the pond and the Lord Shiva shrine. aThe trail in Panch Pokhari Trek is mystical and calm, even at uncertain weather. According to religious beliefs the dip in Panch pokhari allows replenish yourself with purity and composure. Moreover, the journey to Panch Pokhari is the ideal one for spiritual and peaceful people too. Panch Pokhari is a relatively unexplored, pristine and best-kept secret of nature. It has amazing beauty and moreover, indescribable sceneries.
            <br/><br/>
            The Panchpokhari region is home to Hyolmo, Tamang, Sherpa, and Gurung communities. Panchpokhari has natural as well as cultural diversity. Therefore Panchpokhari trekking is also very important for cultural tourism.  Panchpokhari is short-distance trekking from Kathmandu. At the same time, Panchpokhari can be considered an important center of attraction in Langtang National Park. It is the base camp of various mountains of the Jugal Mountain range.
            <br/><br/>
             The alpine region is represented by Makalu Barun National Park HIGH ALTITUDE WETLANDS OF NEPAL HIGH ALTITUDE WETLANDS OF NEPAL Rhododendron shrub and Juniperus shrub. The open pasture is dominated by species like Sunpati (Rhododendron anthopogon), Bhale sunpati (Rhododendron lepidotum) Bikh, (Aconitum spicatum), Potentilla microphylla, Marcha (Senacio species), Kyashar (Meconopsis species), Primula species, Pakhnved (Bergenia ciliate), Kakoli (Fritillaria chirsosa) etc. The lake area is the habitat for endangered species like Musk deer (Moschus crysogaster) IUCN Redlist –VU, Wild dog (Cuon alpines) IUCN Redlist-EN and Snow leopard (Uncia uncia) IUCN Redlist -VU. Site comprises mamm like Large eared Pika (Ochotona macrotis), Royles Pika (Ochotona roylei), Himalayan fox (Vulpes spp.), Grey wolf (Canis lupus), Wild dog (Cuon alpines) etc. Altogether 32 plant species with 17 family and 26 genera have been recorded in the area. Rosaceae is the dominant family with 4 species, followed by Asteraceae, Ericaceae, Polygonaceae and Primulaceae with 3 species each. The potential endemic plants found in area are Carex himalaica and Ranunculus himalaicus. Threatened species such as Bikh (Aconitum spicatum) - IUCN Redlist-VU, Pakhenved (Bergenia ciliate), Somlata (Ephedra gerardiana), Kakoli (Fritillaria cirrhosa) and Kyasar (Meconopsis paniculata) are also found in the area.
            </p>      
        </div>
        <div class="content">
            <iframe src="https://www.youtube.com/embed/FTUySelCtFw"  allow="accelerometer; autoplay; loop; muted"></iframe>
            <!--<video autoplay loop muted>
                <source src="videos/panchpokhari.mp4" type="video/mp4">
            </video>-->
        </div>
    </div>

    <h2 style="font-family: Algerian;"> Best Season To Visit </h2>
    <p>
        The best season to go to Panchpokhari is the spring season and autumn season. At this time Panchpokhari shows its magical form. Spring and autumn are the best months for Panchpokhari trekking as there is not much rain, not much snow, and relatively less winter.

        If you want, you can visit Panchpokhari in any month. This trekking is a moderately difficult route. Therefore, Panchpokhari is an evergreen destination for tourists who can cope with common problems.
        <br/><br/>
        Making the trip towards to Panch Pokhari surreal feeds you the amazing moment of Life. This lets you both the adventurous walk and pilgrimage at the same time because of the steep and slippery the way you pass through, the more it rewards you the heavenly sceneries with along. The colorful flowers and the differently structured lush jungles make the journey more romantic and exciting. There we found the very specific settlement of the Sherpa and Tamang people in the middle of the way, providing accommodations to the visitors, which make arrival through the restless journey. Otherwise, we needed to carry out our own essentials like food and tent with our self-due to the lack of stable hotels and tea houses around the way.
        <br/><br/>
        But Near Panch Pokhari there are no facilities of Accommodation so we suggest you to be prepared before traveling to Panch Pokhari.
    </p>

    <h2 style="font-family: Algerian;"> Activities To Be Done </h2>
    <h4 style="font-family: Algerian;">Trekking</h4>
    <p>
        Panch Pokhari trekking is a non-tourist trekking trail in Nepal.  This ( five lakes)trekking offers beautiful Himalayan views including the Gauri Shanker, Dorje Lakpa, Langtang Himalaya range, Jugal Himalayan range, Rolwaling Himalayan range, Tibetan Himalayan range, etc and also the pristine nature with district culture. Also, the Panch Pokhari stands for 5 holy ponds and Hindus religiously respect the place.
    </p>

    <h4 style="font-family: Algerian;">Yoga and Meditation</h4>
    <p>
        Yoga is a universal concept that brings scattered things together. It has been traditionally practiced for thousands of years in the Himalaya regions. The Yoga that we have today has been innovated by Lord Shiva, Lord Budhha, great sage Patanjali and Yogis. Mediation is a must-do activity in our daily lives. It gives us calmness, peace of mind and a sense of well-being. It also helps us to have better relationships, better health, and a better life.<br/>
        Nepal is one of the best places in the world to practice Yoga and Meditation. It has many beautiful scenic places where tourists can practice yoga and meditation themselves. Nowadays Many institutes are also offering Yoga and meditation classes in a clean, peaceful and astounding environment.
    </p>

    <h4 style="font-family: Algerian;">Camping</h4>
    <p>
        Camping is an outdoor activity involving overnight stays away from home in a shelter, such as a tent. Typically participants leave developed areas to spend time outdoors in more natural ones in pursuit of activities providing them enjoyment.to be regarded as “camping” a minimum of one night is spent outdoors, distinguishing it from day-tripping, picnic, and other similar short term activities. Moreover, camping can be enjoyed through all four seasons.<br/><br/>
        Panch Pokhari camping trek through untouched traditional villages in spectacular Himalayan landscapes. Ultimate trekking experience in an off-the-beaten-path through untouched wilderness and unspoiled settlements in the mountain of Nepal. This trek to Panch Pokhari at the base of Jugal Himal also offers pristine mountain views, rich culture, and genuine adventure. This spectacular region certainly offers a combination of rich cultural heritage, unsurpassed beauty, and biological diversity as you trek to a group of high altitude holy lakes, sacred to Buddhist and Hindu people.
    </p>

    <h4 style="font-family: Algerian;">Sightseeing</h4>
    <p>
        Sightseeing in Nepal is a popular activity. Nepal is one of the best countries for sightseeing, with its long history, fascinating art, and distinctive and varied architecture. The sights in the Panchpokhari are something you’d never fed of. Moreover, the very beautiful views of Dorje lakpa, Phurbu Chhyachu, Madiya, Jugal Himal, Rolwaling and Langtang range can be seen from Panch Pokhari.
    </p>

    <h4 style="font-family: Algerian;">Religious Merits</h4>
    <p>
        Every year, on the occasion of Janai Purnima, hundreds of pilgrims from around the country pay a visit to the ponds. The festival of Janai Purnima usually falls in August. It is the festival when the Brahmin people of Nepal change their Janai, which they wear around the body. They go to the Panch Pokhari, takes a bath in ponds and also they change their Janai. As, the ponds are situated inthe shadow zone of Jugal Himal, the ecological system is of diverse nature. So, it adds more reason to go for camping trek as it promotes green tourism.
    </p>

    <h2 style="font-family: Algerian;">How To Reach?</h2>
    <p>
        There are two main ways to reach Panch Pokhari.

        One can reach to Melamchi Via Kathmandu ( which is about 68 Km far from Kathmandu) in a bus that is available from old Buspark after passing through Banepa, Dhulikhel, Lamidanda and Kunta on the way. Alternatively, Melamchi can be reached through Sankhu of Kathmandu (Melamchi is About 38 Km far from Sankhu) upon which you have to pass through Jaharisanga and Bahunpati.
        <br/>
        <ol>
            <li><b>First Way to Panch Pokhari:</b> After reaching Melamchi, one can Trek for two-three hours to reach Panch Pokhari.</li>
            <li><b>Second Way to Panch Pokhari:</b> Move for Chautara (The district headquarters of Sindhupalchok) and then walk for two-three days through village and forest of Bamboo and Pine while enjoying the views of Gaurisankar, Langtang and Jugal Himal through Syaule and Chyochyo Hill to reach Panch Pokhari.</li>
        </ol>
    </p>

    <h2 style="font-family: Algerian;">Some Glimpses</h2>
        <div class="container">
            <img src="images/PANCHPOKHARI/1.jpg" alt="" srcset="">
            <img src="images/PANCHPOKHARI/2.jpg" alt="" srcset="">
            <img src="images/PANCHPOKHARI/3.jpg" alt="" srcset="">
            <img src="images/PANCHPOKHARI/4.jpg" alt="" srcset="">
            <img src="images/PANCHPOKHARI/5.jpg" alt="" srcset="">
            <img src="images/PANCHPOKHARI/6.jpg" alt="" srcset="">
            <img src="images/PANCHPOKHARI/7.jpg" alt="" srcset="">
            <img src="images/PANCHPOKHARI/8.jpg" alt="" srcset="">
            <img src="images/PANCHPOKHARI/9.jpg" alt="" srcset="">
            <img src="images/PANCHPOKHARI/10.jpg" alt="" srcset="">
        </div>
    
        <br/>
        <br/>

        <div class="footer">
        
            <div class="footer_column">
              <div style="border-right: 1px solid #fff">
                <h2 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"><button><a href="index.html">Home</a></button></h2>
                <ul style="padding: 20px; color:white; font-family: 'Roboto', sans-serif; list-style-type: none;">
                  <li><a href="bethanchowk.html">Bethanchowk</a></li>
                  <li><a href="sailung.html">Sailung</a></li>
                  <li><a href="api.html">Mt. Api</a></li>
                  <li><a href="20thousand.html">20 Thousand Lake</a></li>
                  <li><a href="vulture.html">Vulture Restaurant</a></li>
                </ul>
              </div>
            </div>
        
            <div class="footer_column">
        
              <div>
                <h2 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"> SOME QUICK LINKS</h2>
                <ul style="padding: 20px; color:white; font-family: 'Roboto', sans-serif; list-style-type: none;">
                  <li><a href="https://www.expedia.com/things-to-do/5-days-private-trekking-in-panch-pokhari-from-kathmandu.a3242862.activity-details?endDate=2023-02-01&location=Sindhupalchowk%2C%20Bagmati%2C%20Nepal&rid=762217413293592576&startDate=2023-01-18">5 Days Trip To Panchpokhari</a></li>
                  <li><a href="https://www.asianheritagetreks.com/blogs/panch-pokhari-trek-itinerary-10-days-route-map-difficulty-best-season-highlights-weather">10 Days Trip to Panchpokhari</a></li>
                  <li><a href="https://www.hikingannapurna.com/panch-pokhari-trek-from-kathmandu">Panchpokhari Trek</a></li>
                  <li><a href="https://www.gokyotreksnepal.com/panch-pokhari-trek/">Cheap Panchpokhari Trek</a></li>
                  <li><a href="https://www.mountaindelights.com/panch-pokhari-trek">Mountain Delight Trek</a></li>
                </ul>
              </div>
        
            </div>
        
          </div>        
</body>
</html>