<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PhotoGallery</title>
    
    <style>

        body{
            box-sizing: border-box;
        }
        .heading1 h1{
            font-family: Algerian;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            align-content: center;
        }

        h1 span{
            color: red;
        }

        .heading2 h2{
            font-family: Algerian;
            font-size: 35px;
            text-align: center;
            font-weight: lighter;
        }

        h2 span{
            color: red;
            font-weight: lighter;
        }

        .heading3{
            font-family: Algerian;
            color:rgb(20, 16, 9);
            text-align: center;
            align-content: center;
        }

        .container{
            display: flex;
            max-width: 100%;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }

        img{
            width: 400px;
            height: 250px;
            object-fit: cover;
            object-position: bottom;
            padding: 5px;
            transition: 0.3s;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
            border-radius: 5px;
        }

        img:hover{
            cursor: pointer;
            opacity: 0.9;
            transform: scale(1.05);
        }

        @media (max-width:635px){
            img{
                width: 100%;
            }
        }

        
    </style>

</head>
<body>
    <div class="heading1">
        <h1>Nepal <span>Tourism</span></h1>
    </div>

    <div class="heading2">
    <h2>Photo<span>Gallery</span></h2>
    </div>

    <div class="heading3">
    <h2>MT. API</h2>
    </div>
    
    <div class="container">
        <img src="images/API/1.jpeg" alt="" srcset="">
        <img src="images/API/2.jpg" alt="" srcset="">
        <img src="images/API/3.jpg" alt="" srcset="">
        <img src="images/API/4.jpg" alt="" srcset="">
        <img src="images/API/5.jpg" alt="" srcset="">
        <img src="images/API/6.jpg" alt="" srcset="">
        <img src="images/API/7.jpg" alt="" srcset="">
        <img src="images/API/8.jpg" alt="" srcset="">
        <img src="images/API/9.jpg" alt="" srcset="">
        <img src="images/API/10.jpg" alt="" srcset="">
        <img src="images/API/11.jpg" alt="" srcset="">
    </div>
    <br/>
    <br/>

    <div class="heading3">
        <h2>BETHANCHOWK</h2>
        </div>
        
    <div class="container">
        <img src="images/BETHANCHOWK/1.jpg" alt="" srcset="">
        <img src="images/BETHANCHOWK/2.jpg" alt="" srcset="">
        <img src="images/BETHANCHOWK/3.jpg" alt="" srcset="">
        <img src="images/BETHANCHOWK/4.jpg" alt="" srcset="">
        <img src="images/BETHANCHOWK/5.jpg" alt="" srcset="">
        <img src="images/BETHANCHOWK/6.jpg" alt="" srcset="">
        <img src="images/BETHANCHOWK/7.jpg" alt="" srcset="">
        <img src="images/BETHANCHOWK/8.jpg" alt="" srcset="">
    </div>
    <br/>
    <br/>

    <div class="heading3">
        <h2>PANCHPOKHARI</h2>
        </div>
        
    <div class="container">
        <img src="images/PANCHPOKHARI/1.jpg" alt="" srcset="">
        <img src="images/PANCHPOKHARI/2.jpg" alt="" srcset="">
        <img src="images/PANCHPOKHARI/3.jpg" alt="" srcset="">
        <img src="images/PANCHPOKHARI/4.jpg" alt="" srcset="">
        <img src="images/PANCHPOKHARI/5.jpg" alt="" srcset="">
        <img src="images/PANCHPOKHARI/6.jpg" alt="" srcset="">
        <img src="images/PANCHPOKHARI/7.jpg" alt="" srcset="">
        <img src="images/PANCHPOKHARI/8.jpg" alt="" srcset="">
        <img src="images/PANCHPOKHARI/9.jpg" alt="" srcset="">
    </div>
    <br/>
    <br/>

    <div class="heading3">
        <h2>SAILUNG</h2>
    </div>
            
    <div class="container">
        <img src="images/SAILUNG/1.jpg" alt="" srcset="">
        <img src="images/SAILUNG/2.jpg" alt="" srcset="">
        <img src="images/SAILUNG/3.jpg" alt="" srcset="">
        <img src="images/SAILUNG/4.jpg" alt="" srcset="">
        <img src="images/SAILUNG/5.jpg" alt="" srcset="">
        <img src="images/SAILUNG/6.jpg" alt="" srcset="">
        <img src="images/SAILUNG/7.jpg" alt="" srcset="">
        <img src="images/SAILUNG/8.jpg" alt="" srcset="">
    </div>

    <div class="heading3">
        <h2>VULTURE RESTAURANT</h2>
    </div>
            
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdJxKsq2v8BMf8sO_58oLtiMNJBe6DmbqwAw&usqp=CAU" alt="" srcset="">
        <img src="https://www.wildlifeact.com/wp-content/uploads/2019/07/Vulture-Restaurants.jpg" alt="" srcset="">
        <img src="https://pokharabirdsociety.org/wp-content/uploads/2022/08/Vulture-Poster-2022-1_page-0001-754x1024.jpg" alt="" srcset="">
        <img src="http://naturekhabar.com/wp-content/uploads/2017/08/Vultures-feeding-at-Vulture-restaurant-1024x535.jpg" alt="" srcset="">
        <img src="http://naturekhabar.com/wp-content/uploads/2017/08/Tourist-observing-vulture-feeding-at-Jatayu-Restaurant.jpg" alt="" srcset="">
        <img src="https://pureofftheroad.com/wp-content/uploads/2020/07/nepal-chitwan-vultures-map.jpg" alt="" srcset="">
        <img src="https://pureofftheroad.com/wp-content/uploads/2020/07/nepal-chitwan-vulture-program.jpg" alt="" srcset="">
        <img src="https://th.bing.com/th/id/OIP.qFE-kGAd1ftzdhToonrLEAHaEK?w=318&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" srcset="">
    </div>

    <div class="heading3">
        <h2>20 THOUSAND LAKE</h2>
    </div>
            
    <div class="container">
        <img src="http://junglesafarilodge.com/wp-content/uploads/2017/01/20-Thousand-Lake-Chitwan-1024x768.jpg" alt="" srcset="">
        <img src="https://www.localguidesconnect.com/t5/image/serverpage/image-id/189049i34D514640D7B730A/image-size/large/strip-exif-data/true?v=v2&px=999" alt="" srcset="">
        <img src="https://adventuretraveltrek.com/wp-content/uploads/2019/11/Crocodile-in-Chitwan-National-Park.jpg" alt="" srcset="">
        <img src="https://www.chitwantourism.com/activities-and-sightseeing/pictures/bish-hajari-taal-banner.jpg" alt="" srcset="">
        <img src="https://www.chitwantourism.com/activities-and-sightseeing/5Box/15.jpg" alt="" srcset="">
        <img src="https://himalayantrekkers.com/uploads/posts/January2022/activities-to-do-in-chitwan-national-park.jpg" alt="" srcset="">
        <img src="https://i0.wp.com/english.pariwartankhabar.com/wp-content/uploads/2018/01/siberian-bird.jpg?fit=644%2C362&ssl=1" alt="" srcset="">
    </div>


</body>
</html>