<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sailung</title>
    <style>
         body{
            box-sizing: border-box;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .photo{
            width: 100%;
            height: 500px;
            margin-bottom: 5px;
            overflow: hidden;
        }

        .photo img{
            width: 100%;
            height: auto;
        }

        .intro{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
        
        .content{
            width: 50%;
            height: auto;
            font-size: 15px;
        }

        p{
            padding-right: 5px;
            text-align: justify;
        }

        .content iframe{
            width: 100%;
            height: 400px;
            padding: 0px;
        }

        .container{
            display: flex;
            max-width: 100%;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container img{
            width: 400px;
            height: 250px;
            object-fit: cover;
            object-position: bottom;
            padding: 5px;
            margin: 5px;
            transition: 0.3s;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
            border-radius: 5px;
        }

        .container img:hover{
            cursor: pointer;
            opacity: 0.9;
            transform: scale(1.05);
        }

        .footer {
        width: 100%;
        /*height: 200px;*/
        /* background-color: #30475e; */
        clear: both;
        }

        .footer_column {
        width: 50%;
        background-color: #30475e;
        float: left;
        }

        .footer_column p {
        color: white;
        padding: 20px;
        /* border-right: 1px solid #fff;*/
        }

        .footer_column a {
        color: white;
        text-decoration: none;
        }

        .footer_column a:hover {
        text-decoration: underline;
        }

        button{
            background: none;
            width: 80px;
            height: 30px;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            padding: 0;
            transition: 0.5s;
        }

        button:hover{
            transform: scale(1.1);
            background-color:rgb(127,255,212, 0.5);
        }

        button a{
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        @media (max-width:819px){
            .container img{
                width: 100%;
            }

            .footer_column{
                width: 100%;
            }
        }

        @media (max-width: 760px){
            .photo{
                height: auto;
            }
        }

        @media (max-width:1277px){
            .intro{
                display: block;
                justify-content: left;
                align-items: left;
            }
            .content{
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                font-size: 14px;
            }
        }

        @media (max-width:650px){
            .content{
                margin: 0;
                padding: 0;
            }
            .content iframe{
                padding-top: 0;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="images/SAILUNG/3.jpg">
    </div>

    <div class="heading">
        <h1 style="font-family: Algerian;"> Sailung</h1>
    </div>

    <div class="intro">
        <div class="content">
            <p>“Sai”, literally ” hundred” and “Lung”, literally “hill”, combined as “Sailung”, meaning “hundred hills” or “Land of Hundred Hills”, borders two districts Ramechhap and Dolakha in the Province Bagmati, nearly in Central Nepal. Though it borders Dolakha, it lies in Ramechhap. Sailung is a well-known trekking destination because of its indigeneous trails, picturesque landscape and tempting views that attract trekkers. There is a folk song sung by Kunti Moktan, a veteran Nepali singer, “mathi mathi sailungema chouri dulaunelai, hatkelama mayako gurans fulaunelai”, meaning that there are shepherds grazing cows and yaks in Sailing hills and offer and spread to people, visitors, ,lovers and beloveds their hearty and pure  love which is as soft as the tender petals of rhododendron flowers.
            <br/><br/>
            The topmost elevation of Sailung is 3146 metres. One thing more striking and remarkable than other trekking experiences associated with Sailung is that it grandly offers you the opportunity of enjoying the rare scenes of nearly ninety percent of the Himalaya Range in Nepal- Dhaulagiri,Annapurna, Langtang, Ganesh Himal, Rolwaling Range. Moving round the land of the hundred hills, that is Sailung, is like getting into the realm of beauty itself. The treasury of this trek is so vivid and romantic that Sailung has, for you in store, manifold gifts in different seasons. In winter, it is entirely enveloped in snow, and from mid-winter through spring you will be warmly welcome by red, red rhododrendons, as poetic metaphors of the Scottish poet Robert Burns describing his beloved, ” My love is like a red red rose, Newly sprung in June”. During the rest of the time, Sailung enriches itself with green pastures that enter into your memories for good. 
            <br/><br/>
            One more remarkable thing about Sailung is that there is a temple called “Sailungeshwar Mahadev” , an incarnation of Lord Shiva, the supreme godly power as described in Hindu religion and mythology. You can get to the destination of Sailung by means of motor way from Kathmandu via Mudhe in the district of Dolakha then to the place called Dhunge, that is “stoney”. From Dhunge, you need to go hiking up to Sailung hills. The distance from Mudhe to Dhunge is merely about 27 kilometers. So you may expect to reach there within one or half an hour. But this would surely be a mistaken judgement because it takes you 2 to 3 hours to get there owing to the dilapidated road. If you choose to spend a night there in Dhunge, you will find homely small local hotels, which offer you simple local food and receive you with unembellished purity of beautiful and natural smiles and warmth of love, care and dignity. You may also  choose to travel by motorcycle, especially if it is not snowy and rainy.
            </p>      
        </div>
        <div class="content">
            <iframe src="https://www.youtube.com/embed/ysZlB26VvTo" allow="accelerometer; autoplay; loop; muted"></iframe>
            <!--<video autoplay loop muted>
                <source src="videos/sailung.mp4" type="video/mp4">
            </video>-->
        </div>
    </div>

    <h2 style="font-family: Algerian;"> Reasons To Visit </h2>
		
		<p>
		The Sailung trek provides beautiful views of five Himalayan regions of Nepal which is considered as only one trekking trail providing the view of all Himalayan region, Everest region, Annapurna region, Langtang region, Ganesh Himal region and Rolwaling region of Nepal. From the summit of the hill, you can observe gorgeous mountain views including Mt. Everest, Mt. Lhotse, Makalu, Mt. Amadablam and Rowaling Himalayan range with beautiful views of Kathmandu valley and Terai region with beautiful landscapes. The beauty of the place is viewed more attractive in winter season as snow covers the hill for two months and the views from here are very attractive including snow-capped mountain views. In addition, the place is also famous for viewing 13 colors of the sun which can be viewed in the day time. Rhododendron forest with various color of its bloom also features heavenly beauty to this place and provides the heavenly pleasure to the visitors.<br/><br/>
        Morever, the place equally has its value from the religious point of view and receives many devotees on the occasion of Janai Purnima, Balachaturdashi and Bara Barsa Mela as Sailungeshwor Mahadev(a form of Lord Shiva) is believed to be the resident of this place. Although this place is not as famous as other tourist destination and requires more time(days) to visit, for sure it will be worth to visit this place and experience the most gorgeous, panaromic views of mountains and other sceneries along with its cultural and religious significance.
		</p>

        <h2 style="font-family: Algerian;">Some Glimpses</h2>
        <div class="container">
            <img src="images/SAILUNG/1.jpg" alt="" srcset="">
            <img src="images/SAILUNG/2.jpg" alt="" srcset="">
            <img src="images/SAILUNG/3.jpg" alt="" srcset="">
            <img src="images/SAILUNG/4.jpg" alt="" srcset="">
            <img src="images/SAILUNG/5.jpg" alt="" srcset="">
            <img src="images/SAILUNG/6.jpg" alt="" srcset="">
            <img src="images/SAILUNG/7.jpg" alt="" srcset="">
            <img src="images/SAILUNG/8.jpg" alt="" srcset="">
        </div>

        <br/>
        <br/>

        <div class="footer">
        
            <div class="footer_column">
              <div style="border-right: 1px solid #fff">
                <h2 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"><button><a href="index.html">Home</a></button></h2>
                <ul style="padding: 20px; color:white; font-family: 'Roboto', sans-serif; list-style-type: none;">
                  <li><a href="bethanchowk.html">Bethanchowk</a></li>
                  <li><a href="api.html">Mt. Api</a></li>
                  <li><a href="panchpokhari.html">Panchpokhari</a></li>
                  <li><a href="20thousand.html">20 Thousand Lake</a></li>
                  <li><a href="vulture.html">Vulture Restaurant</a></li>
                </ul>
              </div>
            </div>
        
            <div class="footer_column">
        
              <div>
                <h2 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"> SOME QUICK LINKS</h2>
                <ul style="padding: 20px; color:white; font-family: 'Roboto', sans-serif; list-style-type: none;">
                  <li><a href="https://www.explore-share.com/trip/20-day-mount-api-trek-nepal/">20-day Mount Api Trek in Nepal</a></li>
                  <li><a href="https://www.friendsadventure.com/api-expedition.php">Mount Api Expedition</a></li>
                  <li><a href="https://www.nepalkailashtrekking.com/api-base-camp-trek.html">Api Base Camp Trek</a></li>
                  <li><a href="https://www.mountmania.com/api-base-camp-trek">13 Days Api Base Camp Trek</a></li>
                  <li><a href="https://www.amigotrekking.com/api-base-camp-trek.html">Amigo Treks & Expedition</a></li>
                </ul>
              </div>
        
            </div>
        
          </div>        
</body>
</html>